<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{margin: 0; padding: 0;}

        .box_wrap{
            display: flex;
            justify-content: space-between;
            /* display: none; */
        }

        .box{
            width: 30%;
            height: 400px;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        .con{
            width: 400px;
            height: 250px;
            border: 10px solid black;
            margin-top: 30px;
        }

        button{
            font-size: 30px;
        }

        .on{
            background-color: steelblue;
        }



        .popUp_ready{
            width: 300px;
            height: 400px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .popUp{
            width: 200px;
            height: 300px;
            background-color: tomato;
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -350px; left: 150px;
        }

        .exit{
            font-weight: 900;
            position: absolute;
            top: 10%; left: 10%;
            cursor: pointer;
        }
        
        .close{
            display: none;
        }
        
    </style>

</head>
<body>

    <div class="box_wrap">
        <div class="box box_1">1</div>
        <div class="box box_2">2</div>
        <div class="box box_3">3</div>
    </div>

    <div class="con"></div>
    <button class="add_color">색상넣기</button>
    <button class="remove_color">색상빼기</button>

    <div class="popUp_ready">Click here!</div>
    <div class="popUp close">
        Hello~!
        <div class="exit">X</div>
    </div>

    <script src="js/btnEvent.js"></script>
    <!-- =>외부로 스크립트를 뺐을 때 <script></script> 내부에 아무것도 작성하면 안됨 -->

    <script>

        (function(){
        //  *Q2.세개 박스에 클릭 시 on클래스 추가, 클래스가 추가가 되어있으면 제거, 없으면 추가.

        //    const boxEl = document.querySelectorAll('.box');
        //    const handleClick = () => {
        //        for(let i = 0; i<3; i++){
        //         boxEl[i].classList.toggle('on');
        //        }
        //    }

        //    for(let a = 0; a<3; a++){boxEl[a].addEventListener('click', handleClick);}


        // // A1.

        // const box_1 = document.querySelector('.box_1');
        // const box_2 = document.querySelector('.box_2');
        // const box_3 = document.querySelector('.box_3');

        // box_1.addEventListener('click', () => {
        //     box_1.classList.toggle('on');
        // })

        // box_2.addEventListener('click', () => {
        //     box_2.classList.toggle('on');
        // })

        // box_3.addEventListener('click', () => {
        //     box_3.classList.toggle('on');
        // })

        // // A2.

        // const box_1 = document.querySelector('.box_1');
        // const box_2 = document.querySelector('.box_2');
        // const box_3 = document.querySelector('.box_3');

        // box_1.addEventListener('click', () => box_1.classList.toggle('on'));
        

        // box_2.addEventListener('click', () => box_2.classList.toggle('on'));
        

        // box_3.addEventListener('click', () => box_3.classList.toggle('on'));

        // // A3.
        
        // const boxAll = document.querySelectorAll('.box')

        // boxAll[0].addEventListener('click', () => {
        //     boxAll[0].classList.toggle('on');
        // });

        // boxAll[1].addEventListener('click', () => {
        //     boxAll[1].classList.toggle('on');
        // });

        // boxAll[2].addEventListener('click', () => {
        //     boxAll[2].classList.toggle('on');
        // });



        // Home work: for문을 이용하여 개선하기 + 팝업창 만들기

        const boxAll = document.querySelectorAll('.box');

        for(let i = 0; i < boxAll.length; i++){
            boxAll[i].addEventListener('click', () => {boxAll[i].classList.toggle('on');});
        }


        const boxEl = document.querySelector('.popUp_ready');
        const popUp = document.querySelector('.popUp');
        const btn = document.querySelector('.exit');

        boxEl.addEventListener('click', () => popUp.classList.remove('close'));
        btn.addEventListener('click', () => popUp.classList.add('close'));

    })();
    </script>

</body>
</html>